<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" style="background:#fff!important">

<head>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600;700;800&display=swap" rel="stylesheet"
    type="text/css">
<style type="text/css">
    @import url(https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600;700;800&display=swap);
</style> -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title></title>
    <style>
        .post-title a {
            font-weight: 600 !important;
            color: #000 !important;
            text-decoration: none !important;
        }

        @media only screen {
            html {
                min-height: 100%;
                background: #f3f3f3
            }
        }

        @media only screen and (max-width:632px) {
            .small-float-center {
                margin: 0 auto !important;
                float: none !important;
                text-align: center !important
            }
        }

        @media only screen and (max-width:632px) {
            table.body img {
                width: auto;
                height: auto
            }

            table.body center {
                min-width: 0 !important
            }

            table.body .container {
                width: 100% !important
            }

            table.body .columns {
                height: auto !important;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                padding-left: 16px !important;
                padding-right: 16px !important
            }

            table.body .columns .columns {
                padding-left: 0 !important;
                padding-right: 0 !important
            }

            table.body .collapse .columns {
                padding-left: 0 !important;
                padding-right: 0 !important
            }

            th.small-6 {
                display: inline-block !important;
                width: 50% !important
            }

            th.small-12 {
                display: inline-block !important;
                width: 100% !important
            }

            .columns th.small-12 {
                display: block !important;
                width: 100% !important
            }

            table.menu {
                width: 100% !important
            }

            table.menu td,
            table.menu th {
                width: auto !important;
                display: inline-block !important
            }

            table.menu.vertical td,
            table.menu.vertical th {
                display: block !important
            }

            table.menu[align=center] {
                width: auto !important
            }
        }

        @media only screen and (max-width:632px) {
            .dynamic-padding-left {
                padding-left: 16px !important;
                padding-right: 16px !important
            }
        }
    </style>
</head>

<body
    style="-moz-box-sizing:border-box;-ms-text-size-adjust:100%;-webkit-box-sizing:border-box;-webkit-text-size-adjust:100%;Margin:0;background:#fff!important;box-sizing:border-box;color:#000;font-family:'Nunito Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.2;margin:0;min-width:100%;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;width:100%!important">
    <span class="preheader"
        style="color:#f3f3f3;display:none!important;font-size:1px;line-height:1px;max-height:0;max-width:0;mso-hide:all!important;opacity:0;overflow:hidden;visibility:hidden"></span>
    <table class="body"
        style="Margin:0;background:#fff!important;border-collapse:collapse;border-spacing:0;color:#000;font-family:'Nunito Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;height:100%;line-height:1.2;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%">
        <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
            <td class="center" align="center" valign="top"
                style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:'Nunito Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.2;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word">
                <center style="min-width:600px;width:100%">
                    <table align="center" class="wrapper float-center"
                        style="Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;vertical-align:top;width:100%">
                        <tbody>
                            <tr
                                style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                <td class="wrapper-inner"
                                    style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:'Nunito Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.2;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                    <table
                                        style="Margin:0 auto;background:#fff;border-collapse:collapse;border-spacing:0;margin:0 auto;margin-bottom:24px;margin-top:32px;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:inherit;vertical-align:top;width:600px"
                                        align="center" class="container">
                                        <tbody>
                                            <tr
                                                style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                                <td
                                                    style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:'Nunito Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.2;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                                    <table class="row"
                                                        style="border-collapse:collapse;border-spacing:0;display:table;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;position:relative;text-align:left;vertical-align:top;width:100%">
                                                        <tbody>
                                                            <tr
                                                                style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                                                <th class="small-12 large-12 columns first last"
                                                                    style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#000;font-family:'Nunito Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.2;margin:0 auto;padding-bottom:16px;padding-left:32px;padding-right:32px;padding-top:0;text-align:left;vertical-align:top;width:568px;word-wrap:break-word">
                                                                    <table
                                                                        style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%">
                                                                        <tbody>
                                                                            <tr
                                                                                style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                                                                <th
                                                                                    style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:'Nunito Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.2;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                                                                    <center
                                                                                        style="min-width:504px;width:100%">
                                                                                        <img mc:edit="logo"
                                                                                            class="logo float-center"
                                                                                            src="https://d2q86h5pvn46dj.cloudfront.net/resources/cm_logo_blue.png"
                                                                                            align="center"
                                                                                            style="-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:block;float:none;margin:0 auto;max-width:150px!important;outline:0;text-align:center;text-decoration:none;width:150px!important">
                                                                                    </center>
                                                                                </th>
                                                                                <th class="expander"
                                                                                    style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:'Nunito Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.2;margin:0;padding:0!important;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;visibility:hidden;width:0;word-wrap:break-word">
                                                                                </th>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </th>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center" class="wrapper float-center"
                        style="Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;vertical-align:top;width:100%">
                        <tbody>
                            <tr
                                style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                <td class="wrapper-inner"
                                    style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:'Nunito Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.2;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                    <table align="center" class="container main-content"
                                        style="Margin:0 auto;background:#fff;border:1px solid #aaa;border-collapse:separate;border-radius:20px;border-spacing:0;margin:0 auto;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:inherit;vertical-align:top;width:600px">
                                        <tbody>
                                            <tr
                                                style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                                <td
                                                    style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:'Nunito Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.2;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                                    <table mc:repeatable="top-section"
                                                        style="border-collapse:collapse;border-spacing:0;display:table;margin-top:42px;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;position:relative;text-align:left;vertical-align:top;width:100%"
                                                        class="row">
                                                        <tbody>
                                                            <tr
                                                                style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                                                <th class="small-12 large-12 columns first last"
                                                                    mc:hideable
                                                                    style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#000;font-family:'Nunito Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.2;margin:0 auto;padding-bottom:16px;padding-left:32px;padding-right:32px;padding-top:0;text-align:left;vertical-align:top;width:568px;word-wrap:break-word">
                                                                    <table
                                                                        style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%">
                                                                        <tbody>
                                                                            <tr
                                                                                style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                                                                <th
                                                                                    style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:'Nunito Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.2;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                                                                    <h1 mc:edit="title"
                                                                                        style="Margin:0;Margin-bottom:10px;color:inherit;font-family:Times,'Times New Roman',serif;font-size:34px;font-weight:700;line-height:1.2;margin:0;margin-bottom:10px;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;word-wrap:normal">
                                                                                        Rejection feels awful. Nobody
                                                                                        enjoys feeling like there is
                                                                                        something wrong with yourself or
                                                                                        that you aren't good enough.
                                                                                    </h1>
                                                                                </th>
                                                                                <th class="expander"
                                                                                    style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:'Nunito Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.2;margin:0;padding:0!important;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;visibility:hidden;width:0;word-wrap:break-word">
                                                                                </th>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </th>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table mc:hideable class="row"
                                                        style="border-collapse:collapse;border-spacing:0;display:table;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;position:relative;text-align:left;vertical-align:top;width:100%">
                                                        <tbody>
                                                            <tr
                                                                style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                                                <th class="small-12 large-12 columns first last"
                                                                    mc:repeatable="top-content"
                                                                    style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#000;font-family:'Nunito Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.2;margin:0 auto;padding-bottom:16px;padding-left:32px;padding-right:32px;padding-top:0;text-align:left;vertical-align:top;width:568px;word-wrap:break-word">
                                                                    <table
                                                                        style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%">
                                                                        <tbody>
                                                                            <tr
                                                                                style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                                                                <th
                                                                                    style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:'Nunito Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.2;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                                                                    <p mc:edit="content"
                                                                                        style="Margin:0;Margin-bottom:10px;color:#000;font-family:'Nunito Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.2;margin:0;margin-bottom:10px;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left">
                                                                                        Dear&nbsp;*|FNAME|*,<br><br>Often,
                                                                                        that's exactly how rejection
                                                                                        leaves us feeling.<br><br>But,
                                                                                        as awful as it is, rejection is
                                                                                        unavoidable.<br><br>Not
                                                                                        everybody will want to date you.
                                                                                        Some of your friendships will
                                                                                        end. Jobs will turn you down.
                                                                                        You won't always get your
                                                                                        way.<br><br>But, that's
                                                                                        okay.<br><br>Don’t let those
                                                                                        rejections make you believe the
                                                                                        lie that you’re fundamentally
                                                                                        flawed or unworthy.<br><br>If
                                                                                        you struggle with doing that,
                                                                                        remember this:<br><br><em>You’re
                                                                                            so worthy that Jesus died
                                                                                            for you.</em><br><br>And,
                                                                                        “If God is for us, who can be
                                                                                        against us?” (Romans
                                                                                        8:31).<br><br>You should remind
                                                                                        yourself of those realities
                                                                                        because they are just as real as
                                                                                        the rejections that you will
                                                                                        inevitably
                                                                                        experience.<br><br>Keep reading
                                                                                        for this week's collection of
                                                                                        articles (including one about
                                                                                        managing rejection with
                                                                                        grace)!&nbsp;</p>
                                                                                </th>
                                                                                <th class="expander"
                                                                                    style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:'Nunito Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.2;margin:0;padding:0!important;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;visibility:hidden;width:0;word-wrap:break-word">
                                                                                </th>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </th>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <div mc:variant="BANNER" class="banner"
                                                        style="background-color:#106fff!important;padding-bottom:8px;padding-top:24px"
                                                        mc:hideable>
                                                        <center style="min-width:600px;width:100%">
                                                            <h3 style="Margin:0;Margin-bottom:10px;color:#fff;font-family:Times,'Times New Roman',serif;font-size:28px;font-weight:700;line-height:1.2;margin:0;margin-bottom:16px;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;word-wrap:normal"
                                                                class="action-text text-center float-center"
                                                                mc:edit="action-text" align="center">Here's some text
                                                                for you</h3>
                                                            <table class="button action-button float-center"
                                                                style="Margin:0 0 16px 0;border-collapse:collapse;border-spacing:0;float:none;margin:0 0 16px 0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;vertical-align:top;width:auto">
                                                                <tbody>
                                                                    <tr
                                                                        style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                                                        <td
                                                                            style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:'Nunito Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.2;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                                                            <table
                                                                                style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                                                                <tbody>
                                                                                    <tr
                                                                                        style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                                                                        <td
                                                                                            style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;background:#106fff;border:2px solid #106fff;border-collapse:collapse!important;color:#fff;font-family:'Nunito Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.2;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                                                                            <a mc:edit="action-button"
                                                                                                align="center" href="#"
                                                                                                style="background-color:#fff;border:0 solid #106fff;border-radius:3px;color:#106fff!important;display:inline-block;font-family:'Nunito Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:800!important;line-height:1.2;padding:14px 18px!important;text-align:left;text-decoration:none">Take
                                                                                                Survey</a></td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </center>
                                                    </div>
                                                    <div class="verticalMargin" mc:hideable
                                                        mc:variant="POST FEATURE ITEMS"
                                                        style="margin-top:32px!important">
                                                        <table mc:repeatable="post-grid-items-a1" class="row"
                                                            style="border-collapse:collapse;border-spacing:0;display:table;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;position:relative;text-align:left;vertical-align:top;width:100%">
                                                            <tbody>
                                                                <tr
                                                                    style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                                                    <th class="small-12 large-6 columns first"
                                                                        style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#000;font-family:'Nunito Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.2;margin:0 auto;padding-bottom:16px;padding-left:32px;padding-right:16px;padding-top:0;text-align:left;vertical-align:top;width:268px;word-wrap:break-word">
                                                                        <table
                                                                            style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%">
                                                                            <tbody>
                                                                                <tr
                                                                                    style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                                                                    <th
                                                                                        style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:'Nunito Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.2;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                                                                        <img mc:edit="post-grid-img-a1"
                                                                                            class="post-grid-img"
                                                                                            src="https://mcusercontent.com/a7f07c2bb8725424e24c60194/images/de354b00-d1c0-8c81-7e60-153cad67bf33.jpeg"
                                                                                            style="-ms-interpolation-mode:bicubic;border-radius:6px!important;clear:both;display:block;margin-bottom:4px!important;max-height:auto!important;max-width:100%!important;min-height:auto!important;min-width:100%!important;outline:0;text-decoration:none;width:auto">
                                                                                        <div class="post-title"
                                                                                            mc:edit="post-grid-title-a1"
                                                                                            style="color:#000!important;font-family:'Nunito Sans',Helvetica,Arial,sans-serif!important;font-weight:600!important;text-decoration:none!important">
                                                                                            Rejection doesn't have to be
                                                                                            a big deal</div>
                                                                                        <p mc:edit="post-grid-author-a1"
                                                                                            class="post-author"
                                                                                            style="Margin:0;Margin-bottom:10px;color:#000;font-family:'Nunito Sans',Helvetica,Arial,sans-serif;font-size:14px!important;font-weight:400;line-height:1.2;margin:0;margin-bottom:0!important;margin-top:4px!important;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left">
                                                                                            Chris Easterly</p>
                                                                                    </th>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </th>
                                                                    <th class="small-12 large-6 columns last"
                                                                        style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#000;font-family:'Nunito Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.2;margin:0 auto;padding-bottom:16px;padding-left:16px;padding-right:32px;padding-top:0;text-align:left;vertical-align:top;width:268px;word-wrap:break-word">
                                                                        <table
                                                                            style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%">
                                                                            <tbody>
                                                                                <tr
                                                                                    style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                                                                    <th
                                                                                        style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:'Nunito Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.2;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                                                                        <img mc:edit="post-grid-img-a2"
                                                                                            class="post-grid-img"
                                                                                            src="https://mcusercontent.com/a7f07c2bb8725424e24c60194/images/de354b00-d1c0-8c81-7e60-153cad67bf33.jpeg"
                                                                                            style="-ms-interpolation-mode:bicubic;border-radius:6px!important;clear:both;display:block;margin-bottom:4px!important;max-height:auto!important;max-width:100%!important;min-height:auto!important;min-width:100%!important;outline:0;text-decoration:none;width:auto">
                                                                                        <div class="post-title"
                                                                                            mc:edit="post-grid-title-a2"
                                                                                            style="color:#000!important;font-family:'Nunito Sans',Helvetica,Arial,sans-serif!important;font-weight:600!important;text-decoration:none!important">
                                                                                            Rejection doesn't have to be
                                                                                            a big deal</div>
                                                                                        <p mc:edit="post-grid-author-a2"
                                                                                            class="post-author"
                                                                                            style="Margin:0;Margin-bottom:10px;color:#000;font-family:'Nunito Sans',Helvetica,Arial,sans-serif;font-size:14px!important;font-weight:400;line-height:1.2;margin:0;margin-bottom:0!important;margin-top:4px!important;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left">
                                                                                            Chris Easterly</p>
                                                                                    </th>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </th>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <table mc:hideable mc:variant="POST LIST ITEMS" align="center"
                                                        class="container topMargin"
                                                        style="Margin:0 auto;background:#fff;border-collapse:collapse;border-spacing:0;margin:0 auto;margin-top:32px!important;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:inherit;vertical-align:top;width:600px">
                                                        <tbody>
                                                            <tr
                                                                style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                                                <td
                                                                    style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:'Nunito Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.2;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                                                    <table mc:repeatable="post-list-items-b1"
                                                                        class="row"
                                                                        style="border-collapse:collapse;border-spacing:0;display:table;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;position:relative;text-align:left;vertical-align:top;width:100%">
                                                                        <tbody>
                                                                            <tr
                                                                                style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                                                                <th class="small-12 large-12 columns first last"
                                                                                    style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#000;font-family:'Nunito Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.2;margin:0 auto;padding-bottom:16px;padding-left:32px;padding-right:16px;padding-top:0;text-align:left;vertical-align:top;width:568px;word-wrap:break-word">
                                                                                    <table
                                                                                        style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%">
                                                                                        <tbody>
                                                                                            <tr
                                                                                                style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                                                                                <th
                                                                                                    style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:'Nunito Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.2;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                                                                                    <div>
                                                                                                        <div
                                                                                                            style="float:left">
                                                                                                            <img mc:edit="post-item-img-b1"
                                                                                                                class="post-item-img"
                                                                                                                height="85px"
                                                                                                                width="85px"
                                                                                                                src="https://mcusercontent.com/a7f07c2bb8725424e24c60194/images/de354b00-d1c0-8c81-7e60-153cad67bf33.jpeg"
                                                                                                                style="-ms-interpolation-mode:bicubic;border-radius:6px!important;clear:both;display:block;height:85px!important;margin-right:10px!important;max-height:85px!important;max-width:85px!important;min-height:85px!important;min-width:85px!important;object-fit:cover;outline:0;text-decoration:none;width:85px!important">
                                                                                                        </div>
                                                                                                        <div style="display:inline-block;max-width:calc(100% - 95px)!important;padding-top:6px"
                                                                                                            class="post-content-col">
                                                                                                            <div class="post-title"
                                                                                                                mc:edit="post-item-title-b1"
                                                                                                                style="color:#000!important;font-family:'Nunito Sans',Helvetica,Arial,sans-serif!important;font-weight:600!important;text-decoration:none!important">
                                                                                                                Rejection
                                                                                                                doesn't
                                                                                                                have to
                                                                                                                be a big
                                                                                                                deal
                                                                                                            </div>
                                                                                                            <p mc:edit="post-item-author-b1"
                                                                                                                class="post-author"
                                                                                                                style="Margin:0;Margin-bottom:10px;color:#000;font-family:'Nunito Sans',Helvetica,Arial,sans-serif;font-size:14px!important;font-weight:400;line-height:1.2;margin:0;margin-bottom:0!important;margin-top:4px!important;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left">
                                                                                                                Chris
                                                                                                                Easterly
                                                                                                            </p>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </th>
                                                                                                <th class="expander"
                                                                                                    style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:'Nunito Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.2;margin:0;padding:0!important;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;visibility:hidden;width:0;word-wrap:break-word">
                                                                                                </th>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </th>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table mc:repeatable="post-list-items-b2"
                                                                        class="row"
                                                                        style="border-collapse:collapse;border-spacing:0;display:table;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;position:relative;text-align:left;vertical-align:top;width:100%">
                                                                        <tbody>
                                                                            <tr
                                                                                style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                                                                <th class="small-12 large-12 columns first last"
                                                                                    style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#000;font-family:'Nunito Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.2;margin:0 auto;padding-bottom:16px;padding-left:32px;padding-right:16px;padding-top:0;text-align:left;vertical-align:top;width:568px;word-wrap:break-word">
                                                                                    <table
                                                                                        style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%">
                                                                                        <tbody>
                                                                                            <tr
                                                                                                style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                                                                                <th
                                                                                                    style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:'Nunito Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.2;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                                                                                    <div>
                                                                                                        <div
                                                                                                            style="float:left">
                                                                                                            <img mc:edit="post-item-img-b2"
                                                                                                                class="post-item-img"
                                                                                                                height="85px"
                                                                                                                width="85px"
                                                                                                                src="https://mcusercontent.com/a7f07c2bb8725424e24c60194/images/de354b00-d1c0-8c81-7e60-153cad67bf33.jpeg"
                                                                                                                style="-ms-interpolation-mode:bicubic;border-radius:6px!important;clear:both;display:block;height:85px!important;margin-right:10px!important;max-height:85px!important;max-width:85px!important;min-height:85px!important;min-width:85px!important;object-fit:cover;outline:0;text-decoration:none;width:85px!important">
                                                                                                        </div>
                                                                                                        <div style="display:inline-block;max-width:calc(100% - 95px)!important;padding-top:6px"
                                                                                                            class="post-content-col">
                                                                                                            <div class="post-title"
                                                                                                                mc:edit="post-item-title-b2"
                                                                                                                style="color:#000!important;font-family:'Nunito Sans',Helvetica,Arial,sans-serif!important;font-weight:600!important;text-decoration:none!important">
                                                                                                                Rejection
                                                                                                                doesn't
                                                                                                                have to
                                                                                                                be a big
                                                                                                                deal
                                                                                                            </div>
                                                                                                            <p mc:edit="post-item-author-b2"
                                                                                                                class="post-author"
                                                                                                                style="Margin:0;Margin-bottom:10px;color:#000;font-family:'Nunito Sans',Helvetica,Arial,sans-serif;font-size:14px!important;font-weight:400;line-height:1.2;margin:0;margin-bottom:0!important;margin-top:4px!important;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left">
                                                                                                                Chris
                                                                                                                Easterly
                                                                                                            </p>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </th>
                                                                                                <th class="expander"
                                                                                                    style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:'Nunito Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.2;margin:0;padding:0!important;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;visibility:hidden;width:0;word-wrap:break-word">
                                                                                                </th>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </th>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table mc:repeatable="post-list-items-b3"
                                                                        class="row"
                                                                        style="border-collapse:collapse;border-spacing:0;display:table;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;position:relative;text-align:left;vertical-align:top;width:100%">
                                                                        <tbody>
                                                                            <tr
                                                                                style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                                                                <th class="small-12 large-12 columns first last"
                                                                                    style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#000;font-family:'Nunito Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.2;margin:0 auto;padding-bottom:16px;padding-left:32px;padding-right:16px;padding-top:0;text-align:left;vertical-align:top;width:568px;word-wrap:break-word">
                                                                                    <table
                                                                                        style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%">
                                                                                        <tbody>
                                                                                            <tr
                                                                                                style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                                                                                <th
                                                                                                    style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:'Nunito Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.2;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                                                                                    <div>
                                                                                                        <div
                                                                                                            style="float:left">
                                                                                                            <img mc:edit="post-item-img-b3"
                                                                                                                class="post-item-img"
                                                                                                                height="85px"
                                                                                                                width="85px"
                                                                                                                src="https://mcusercontent.com/a7f07c2bb8725424e24c60194/images/de354b00-d1c0-8c81-7e60-153cad67bf33.jpeg"
                                                                                                                style="-ms-interpolation-mode:bicubic;border-radius:6px!important;clear:both;display:block;height:85px!important;margin-right:10px!important;max-height:85px!important;max-width:85px!important;min-height:85px!important;min-width:85px!important;object-fit:cover;outline:0;text-decoration:none;width:85px!important">
                                                                                                        </div>
                                                                                                        <div style="display:inline-block;max-width:calc(100% - 95px)!important;padding-top:6px"
                                                                                                            class="post-content-col">
                                                                                                            <div class="post-title"
                                                                                                                mc:edit="post-item-title-b3"
                                                                                                                style="color:#000!important;font-family:'Nunito Sans',Helvetica,Arial,sans-serif!important;font-weight:600!important;text-decoration:none!important">
                                                                                                                Rejection
                                                                                                                doesn't
                                                                                                                have to
                                                                                                                be a big
                                                                                                                deal
                                                                                                            </div>
                                                                                                            <p mc:edit="post-item-author-b3"
                                                                                                                class="post-author"
                                                                                                                style="Margin:0;Margin-bottom:10px;color:#000;font-family:'Nunito Sans',Helvetica,Arial,sans-serif;font-size:14px!important;font-weight:400;line-height:1.2;margin:0;margin-bottom:0!important;margin-top:4px!important;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left">
                                                                                                                Chris
                                                                                                                Easterly
                                                                                                            </p>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </th>
                                                                                                <th class="expander"
                                                                                                    style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:'Nunito Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.2;margin:0;padding:0!important;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;visibility:hidden;width:0;word-wrap:break-word">
                                                                                                </th>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </th>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <div mc:repeatable="post-grid-title" mc:hideable
                                                        class="topMarginSmall" style="margin-top:16px!important">
                                                        <table align="center" class="container block"
                                                            style="Margin:0 auto;background:#ececec!important;border-collapse:collapse;border-spacing:0;margin:0 auto;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:inherit;vertical-align:top;width:600px">
                                                            <tbody>
                                                                <tr
                                                                    style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                                                    <td
                                                                        style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:'Nunito Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.2;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                                                        <div style="margin-bottom:16px;margin-top:24px;padding-left:32px;padding-right:32px"
                                                                            class="dynamic-padding-left">
                                                                            <p mc:edit="post-block-title"
                                                                                class="subheader"
                                                                                style="Margin:0;Margin-bottom:8px;Margin-top:4px;color:#8a8a8a;font-family:'Nunito Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:600;line-height:1.25em;margin:0;margin-bottom:8px;margin-top:4px;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left">
                                                                                Religious Articles</p>
                                                                        </div>
                                                                        <table mc:repeatable="post-grid-items-2"
                                                                            class="row"
                                                                            style="border-collapse:collapse;border-spacing:0;display:table;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;position:relative;text-align:left;vertical-align:top;width:100%">
                                                                            <tbody>
                                                                                <tr
                                                                                    style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                                                                    <th class="small-12 large-6 columns first"
                                                                                        style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#000;font-family:'Nunito Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.2;margin:0 auto;padding-bottom:16px;padding-left:32px;padding-right:16px;padding-top:0;text-align:left;vertical-align:top;width:268px;word-wrap:break-word">
                                                                                        <table
                                                                                            style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%">
                                                                                            <tbody>
                                                                                                <tr
                                                                                                    style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                                                                                    <th
                                                                                                        style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:'Nunito Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.2;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                                                                                        <div>
                                                                                                            <div
                                                                                                                style="float:left">
                                                                                                                <img mc:edit="post-item-img-1"
                                                                                                                    class="post-item-img"
                                                                                                                    height="85px"
                                                                                                                    width="85px"
                                                                                                                    src="https://mcusercontent.com/a7f07c2bb8725424e24c60194/images/de354b00-d1c0-8c81-7e60-153cad67bf33.jpeg"
                                                                                                                    style="-ms-interpolation-mode:bicubic;border-radius:6px!important;clear:both;display:block;height:85px!important;margin-right:10px!important;max-height:85px!important;max-width:85px!important;min-height:85px!important;min-width:85px!important;object-fit:cover;outline:0;text-decoration:none;width:85px!important">
                                                                                                            </div>
                                                                                                            <div style="display:inline-block;max-width:calc(100% - 95px)!important;padding-top:6px"
                                                                                                                class="post-content-col">
                                                                                                                <div class="post-title"
                                                                                                                    mc:edit="post-item-title-1"
                                                                                                                    style="color:#000!important;font-family:'Nunito Sans',Helvetica,Arial,sans-serif!important;font-weight:600!important;text-decoration:none!important">
                                                                                                                    Rejection
                                                                                                                    doesn't
                                                                                                                    have
                                                                                                                    to
                                                                                                                    be a
                                                                                                                    big
                                                                                                                    deal
                                                                                                                </div>
                                                                                                                <p mc:edit="post-item-author-1"
                                                                                                                    class="post-author"
                                                                                                                    style="Margin:0;Margin-bottom:10px;color:#000;font-family:'Nunito Sans',Helvetica,Arial,sans-serif;font-size:14px!important;font-weight:400;line-height:1.2;margin:0;margin-bottom:0!important;margin-top:4px!important;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left">
                                                                                                                    Chris
                                                                                                                    Easterly
                                                                                                                </p>
                                                                                                            </div>
                                                                                                        </div>
                                                                                                    </th>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </th>
                                                                                    <th class="small-12 large-6 columns last"
                                                                                        style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#000;font-family:'Nunito Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.2;margin:0 auto;padding-bottom:16px;padding-left:16px;padding-right:32px;padding-top:0;text-align:left;vertical-align:top;width:268px;word-wrap:break-word">
                                                                                        <table
                                                                                            style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%">
                                                                                            <tbody>
                                                                                                <tr
                                                                                                    style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                                                                                    <th
                                                                                                        style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:'Nunito Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.2;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                                                                                        <div>
                                                                                                            <div
                                                                                                                style="float:left">
                                                                                                                <img mc:edit="post-item-img-2"
                                                                                                                    class="post-item-img"
                                                                                                                    height="85px"
                                                                                                                    width="85px"
                                                                                                                    src="https://mcusercontent.com/a7f07c2bb8725424e24c60194/images/de354b00-d1c0-8c81-7e60-153cad67bf33.jpeg"
                                                                                                                    style="-ms-interpolation-mode:bicubic;border-radius:6px!important;clear:both;display:block;height:85px!important;margin-right:10px!important;max-height:85px!important;max-width:85px!important;min-height:85px!important;min-width:85px!important;object-fit:cover;outline:0;text-decoration:none;width:85px!important">
                                                                                                            </div>
                                                                                                            <div style="display:inline-block;max-width:calc(100% - 95px)!important;padding-top:6px"
                                                                                                                class="post-content-col">
                                                                                                                <div class="post-title"
                                                                                                                    mc:edit="post-item-title-2"
                                                                                                                    style="color:#000!important;font-family:'Nunito Sans',Helvetica,Arial,sans-serif!important;font-weight:600!important;text-decoration:none!important">
                                                                                                                    Rejection
                                                                                                                    doesn't
                                                                                                                    have
                                                                                                                    to
                                                                                                                    be a
                                                                                                                    big
                                                                                                                    deal
                                                                                                                </div>
                                                                                                                <p mc:edit="post-item-author-2"
                                                                                                                    class="post-author"
                                                                                                                    style="Margin:0;Margin-bottom:10px;color:#000;font-family:'Nunito Sans',Helvetica,Arial,sans-serif;font-size:14px!important;font-weight:400;line-height:1.2;margin:0;margin-bottom:0!important;margin-top:4px!important;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left">
                                                                                                                    Chris
                                                                                                                    Easterly
                                                                                                                </p>
                                                                                                            </div>
                                                                                                        </div>
                                                                                                    </th>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </th>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table class="row"
                                                                            style="border-collapse:collapse;border-spacing:0;display:table;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;position:relative;text-align:left;vertical-align:top;width:100%">
                                                                            <tbody>
                                                                                <tr
                                                                                    style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                                                                    <th class="small-12 large-6 columns first"
                                                                                        style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#000;font-family:'Nunito Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.2;margin:0 auto;padding-bottom:16px;padding-left:32px;padding-right:16px;padding-top:0;text-align:left;vertical-align:top;width:268px;word-wrap:break-word">
                                                                                        <table
                                                                                            style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%">
                                                                                            <tbody>
                                                                                                <tr
                                                                                                    style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                                                                                    <th
                                                                                                        style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:'Nunito Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.2;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                                                                                        <div>
                                                                                                            <div
                                                                                                                style="float:left">
                                                                                                                <img mc:edit="post-item-img-3"
                                                                                                                    class="post-item-img"
                                                                                                                    height="85px"
                                                                                                                    width="85px"
                                                                                                                    src="https://mcusercontent.com/a7f07c2bb8725424e24c60194/images/de354b00-d1c0-8c81-7e60-153cad67bf33.jpeg"
                                                                                                                    style="-ms-interpolation-mode:bicubic;border-radius:6px!important;clear:both;display:block;height:85px!important;margin-right:10px!important;max-height:85px!important;max-width:85px!important;min-height:85px!important;min-width:85px!important;object-fit:cover;outline:0;text-decoration:none;width:85px!important">
                                                                                                            </div>
                                                                                                            <div style="display:inline-block;max-width:calc(100% - 95px)!important;padding-top:6px"
                                                                                                                class="post-content-col">
                                                                                                                <div class="post-title"
                                                                                                                    mc:edit="post-item-title-3"
                                                                                                                    style="color:#000!important;font-family:'Nunito Sans',Helvetica,Arial,sans-serif!important;font-weight:600!important;text-decoration:none!important">
                                                                                                                    Rejection
                                                                                                                    doesn't
                                                                                                                    have
                                                                                                                    to
                                                                                                                    be a
                                                                                                                    big
                                                                                                                    deal
                                                                                                                </div>
                                                                                                                <p mc:edit="post-item-author-3"
                                                                                                                    class="post-author"
                                                                                                                    style="Margin:0;Margin-bottom:10px;color:#000;font-family:'Nunito Sans',Helvetica,Arial,sans-serif;font-size:14px!important;font-weight:400;line-height:1.2;margin:0;margin-bottom:0!important;margin-top:4px!important;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left">
                                                                                                                    Chris
                                                                                                                    Easterly
                                                                                                                </p>
                                                                                                            </div>
                                                                                                        </div>
                                                                                                    </th>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </th>
                                                                                    <th class="small-12 large-6 columns last"
                                                                                        style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#000;font-family:'Nunito Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.2;margin:0 auto;padding-bottom:16px;padding-left:16px;padding-right:32px;padding-top:0;text-align:left;vertical-align:top;width:268px;word-wrap:break-word">
                                                                                        <table
                                                                                            style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%">
                                                                                            <tbody>
                                                                                                <tr
                                                                                                    style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                                                                                    <th
                                                                                                        style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:'Nunito Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.2;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                                                                                        <div>
                                                                                                            <div
                                                                                                                style="float:left">
                                                                                                                <img mc:edit="post-item-img-4"
                                                                                                                    class="post-item-img"
                                                                                                                    height="85px"
                                                                                                                    width="85px"
                                                                                                                    src="https://mcusercontent.com/a7f07c2bb8725424e24c60194/images/de354b00-d1c0-8c81-7e60-153cad67bf33.jpeg"
                                                                                                                    style="-ms-interpolation-mode:bicubic;border-radius:6px!important;clear:both;display:block;height:85px!important;margin-right:10px!important;max-height:85px!important;max-width:85px!important;min-height:85px!important;min-width:85px!important;object-fit:cover;outline:0;text-decoration:none;width:85px!important">
                                                                                                            </div>
                                                                                                            <div style="display:inline-block;max-width:calc(100% - 95px)!important;padding-top:6px"
                                                                                                                class="post-content-col">
                                                                                                                <div class="post-title"
                                                                                                                    mc:edit="post-item-title-4"
                                                                                                                    style="color:#000!important;font-family:'Nunito Sans',Helvetica,Arial,sans-serif!important;font-weight:600!important;text-decoration:none!important">
                                                                                                                    Rejection
                                                                                                                    doesn't
                                                                                                                    have
                                                                                                                    to
                                                                                                                    be a
                                                                                                                    big
                                                                                                                    deal
                                                                                                                </div>
                                                                                                                <p mc:edit="post-item-author-4"
                                                                                                                    class="post-author"
                                                                                                                    style="Margin:0;Margin-bottom:10px;color:#000;font-family:'Nunito Sans',Helvetica,Arial,sans-serif;font-size:14px!important;font-weight:400;line-height:1.2;margin:0;margin-bottom:0!important;margin-top:4px!important;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left">
                                                                                                                    Chris
                                                                                                                    Easterly
                                                                                                                </p>
                                                                                                            </div>
                                                                                                        </div>
                                                                                                    </th>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </th>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <table mc:hideable
                                                        style="border-collapse:collapse;border-spacing:0;display:table;margin-top:42px;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;position:relative;text-align:left;vertical-align:top;width:100%"
                                                        class="row">
                                                        <tbody>
                                                            <tr
                                                                style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                                                <th class="small-12 large-12 columns first last"
                                                                    mc:edit="bottom-content"
                                                                    mc:repeatable="bottom-content"
                                                                    style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#000;font-family:'Nunito Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.2;margin:0 auto;padding-bottom:16px;padding-left:32px;padding-right:32px;padding-top:0;text-align:left;vertical-align:top;width:568px;word-wrap:break-word">
                                                                    <table
                                                                        style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%">
                                                                        <tbody>
                                                                            <tr
                                                                                style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                                                                <th
                                                                                    style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:'Nunito Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.2;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                                                                    <p
                                                                                        style="Margin:0;Margin-bottom:10px;color:#000;font-family:'Nunito Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.2;margin:0;margin-bottom:10px;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left">
                                                                                        Don't forget, as much as
                                                                                        rejection, heartbreak, and loss
                                                                                        can hurt...we don't always know
                                                                                        in the moment what is best for
                                                                                        us.&nbsp;<br><br>But, God
                                                                                        does.<br><br>So, when He closes
                                                                                        a door, even a door you wanted
                                                                                        open SO BADLY, remember, He
                                                                                        knows what is best for
                                                                                        you.<br><br>And, the best is yet
                                                                                        to come!<br><br>Sincerely,</p>
                                                                                </th>
                                                                                <th class="expander"
                                                                                    style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:'Nunito Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.2;margin:0;padding:0!important;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;visibility:hidden;width:0;word-wrap:break-word">
                                                                                </th>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </th>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <div mc:hideable class="dynamic-padding-left"
                                                        style="padding-left:32px;padding-right:32px"><img
                                                            class="signature" width="100px" mc:edit="signature-img"
                                                            src="https://mcusercontent.com/a7f07c2bb8725424e24c60194/images/0f25cab1-2171-4215-8e64-873ce0dd33cb.jpg"
                                                            style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100px;outline:0;text-decoration:none;width:100px">
                                                        <img mc:edit="avatar" class="avatar"
                                                            src="https://mcusercontent.com/a7f07c2bb8725424e24c60194/images/c37744d3-8aa3-4681-7ba1-12ffe37dd573.jpg"
                                                            style="-ms-interpolation-mode:bicubic;border-radius:100%;clear:both;display:block;margin-bottom:8px;max-width:60px;outline:0;text-decoration:none;width:60px">
                                                        <p mc:edit="signature-text" line-height="1.2em" font-size="16px"
                                                            align="left" padding="0px"
                                                            style="Margin:0;Margin-bottom:10px;color:#000;font-family:'Nunito Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.2;margin:0;margin-bottom:10px;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left">
                                                            Kateri Bean<br><i>Content Manager</i><br><a
                                                                href="https://plus.catholicmatch.com"
                                                                style="color:#106fff;font-family:'Nunito Sans',Helvetica,Arial,sans-serif;font-weight:400;line-height:1.2;padding:0;text-align:left;text-decoration:none">plus.catholicmatch.com</a>
                                                        </p>
                                                    </div>
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                        class="mcnShareBlock"
                                                        style="border-collapse:collapse;border-spacing:0;min-width:100%;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                                        <tbody class="mcnShareBlockOuter">
                                                            <tr
                                                                style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                                                <td valign="top"
                                                                    style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:'Nunito Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.2;margin:0;padding:9px;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word"
                                                                    class="mcnShareBlockInner">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        width="100%" class="mcnShareContentContainer"
                                                                        style="border-collapse:collapse;border-spacing:0;min-width:100%;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                                                        <tbody>
                                                                            <tr
                                                                                style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                                                                <td align="center"
                                                                                    style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:'Nunito Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.2;margin:0;padding-bottom:0;padding-left:9px;padding-right:9px;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                                                                    <table align="center" border="0"
                                                                                        cellpadding="0" cellspacing="0"
                                                                                        width="100%"
                                                                                        style="border-collapse:collapse;border-spacing:0;min-width:100%;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"
                                                                                        class="mcnShareContent">
                                                                                        <tbody>
                                                                                            <tr
                                                                                                style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                                                                                <td align="center"
                                                                                                    valign="top"
                                                                                                    class="mcnShareContentItemContainer"
                                                                                                    style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:'Nunito Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.2;margin:0;padding-bottom:0;padding-left:9px;padding-right:9px;padding-top:9px;text-align:left;vertical-align:top;word-wrap:break-word">
                                                                                                    <table
                                                                                                        align="center"
                                                                                                        border="0"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                                                                                        <tbody>
                                                                                                            <tr
                                                                                                                style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                                                                                                <td align="left"
                                                                                                                    valign="top"
                                                                                                                    style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:'Nunito Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.2;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                                                                                                    <!--[if mso]>
                                                            <table align="center" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                            <![endif]-->
                                                                                                                    <!--[if mso]>
                                                                <td align="center" valign="top">
                                                                <![endif]-->
                                                                                                                    <table
                                                                                                                        align="left"
                                                                                                                        border="0"
                                                                                                                        cellpadding="0"
                                                                                                                        cellspacing="0"
                                                                                                                        style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                                                                                                        <tbody>
                                                                                                                            <tr
                                                                                                                                style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                                                                                                                <td valign="top"
                                                                                                                                    style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:'Nunito Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.2;margin:0;padding-bottom:9px;padding-left:0;padding-right:9px;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word"
                                                                                                                                    class="mcnShareContentItemContainer">
                                                                                                                                    <table
                                                                                                                                        border="0"
                                                                                                                                        cellpadding="0"
                                                                                                                                        cellspacing="0"
                                                                                                                                        width
                                                                                                                                        class="mcnShareContentItem"
                                                                                                                                        style="border-collapse:separate;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                                                                                                                        <tbody>
                                                                                                                                            <tr
                                                                                                                                                style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                                                                                                                                <td align="left"
                                                                                                                                                    valign="middle"
                                                                                                                                                    style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:'Nunito Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.2;margin:0;padding-bottom:5px;padding-left:9px;padding-right:9px;padding-top:5px;text-align:left;vertical-align:top;word-wrap:break-word">
                                                                                                                                                    <table
                                                                                                                                                        align="left"
                                                                                                                                                        border="0"
                                                                                                                                                        cellpadding="0"
                                                                                                                                                        cellspacing="0"
                                                                                                                                                        width
                                                                                                                                                        style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                                                                                                                                        <tbody>
                                                                                                                                                            <tr
                                                                                                                                                                style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                                                                                                                                                <td align="center"
                                                                                                                                                                    valign="middle"
                                                                                                                                                                    width="24"
                                                                                                                                                                    class="mcnShareIconContent"
                                                                                                                                                                    style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:'Nunito Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.2;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                                                                                                                                                    <a href="http://www.facebook.com/sharer/sharer.php?u=*|URL:ARCHIVE_LINK_SHORT|*"
                                                                                                                                                                        target="_blank"
                                                                                                                                                                        style="color:#106fff;font-family:'Nunito Sans',Helvetica,Arial,sans-serif;font-weight:400;line-height:1.2;padding:0;text-align:left;text-decoration:none"><img
                                                                                                                                                                            src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-dark-facebook-48.png"
                                                                                                                                                                            alt="Share"
                                                                                                                                                                            style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"
                                                                                                                                                                            height="24"
                                                                                                                                                                            width="24"
                                                                                                                                                                            class></a>
                                                                                                                                                                </td>
                                                                                                                                                                <td align="left"
                                                                                                                                                                    valign="middle"
                                                                                                                                                                    class="mcnShareTextContent"
                                                                                                                                                                    style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:'Nunito Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.2;margin:0;padding-bottom:0;padding-left:5px;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                                                                                                                                                    <a href="http://www.facebook.com/sharer/sharer.php?u=*|URL:ARCHIVE_LINK_SHORT|*"
                                                                                                                                                                        target
                                                                                                                                                                        style="color:#202020;font-family:Arial;font-size:12px;font-weight:400;line-height:normal;padding:0;text-align:center;text-decoration:none">Share</a>
                                                                                                                                                                </td>
                                                                                                                                                            </tr>
                                                                                                                                                        </tbody>
                                                                                                                                                    </table>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                    <!--[if mso]>
                                                                </td>
                                                                <![endif]-->
                                                                                                                    <!--[if mso]>
                                                                <td align="center" valign="top">
                                                                <![endif]-->
                                                                                                                    <table
                                                                                                                        align="left"
                                                                                                                        border="0"
                                                                                                                        cellpadding="0"
                                                                                                                        cellspacing="0"
                                                                                                                        style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                                                                                                        <tbody>
                                                                                                                            <tr
                                                                                                                                style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                                                                                                                <td valign="top"
                                                                                                                                    style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:'Nunito Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.2;margin:0;padding-bottom:9px;padding-left:0;padding-right:9px;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word"
                                                                                                                                    class="mcnShareContentItemContainer">
                                                                                                                                    <table
                                                                                                                                        border="0"
                                                                                                                                        cellpadding="0"
                                                                                                                                        cellspacing="0"
                                                                                                                                        width
                                                                                                                                        class="mcnShareContentItem"
                                                                                                                                        style="border-collapse:separate;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                                                                                                                        <tbody>
                                                                                                                                            <tr
                                                                                                                                                style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                                                                                                                                <td align="left"
                                                                                                                                                    valign="middle"
                                                                                                                                                    style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:'Nunito Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.2;margin:0;padding-bottom:5px;padding-left:9px;padding-right:9px;padding-top:5px;text-align:left;vertical-align:top;word-wrap:break-word">
                                                                                                                                                    <table
                                                                                                                                                        align="left"
                                                                                                                                                        border="0"
                                                                                                                                                        cellpadding="0"
                                                                                                                                                        cellspacing="0"
                                                                                                                                                        width
                                                                                                                                                        style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                                                                                                                                        <tbody>
                                                                                                                                                            <tr
                                                                                                                                                                style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                                                                                                                                                <td align="center"
                                                                                                                                                                    valign="middle"
                                                                                                                                                                    width="24"
                                                                                                                                                                    class="mcnShareIconContent"
                                                                                                                                                                    style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:'Nunito Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.2;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                                                                                                                                                    <a href="http://twitter.com/intent/tweet?text=*|URL:MC_SUBJECT|*: *|URL:ARCHIVE_LINK_SHORT|*"
                                                                                                                                                                        target="_blank"
                                                                                                                                                                        style="color:#106fff;font-family:'Nunito Sans',Helvetica,Arial,sans-serif;font-weight:400;line-height:1.2;padding:0;text-align:left;text-decoration:none"><img
                                                                                                                                                                            src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-dark-twitter-48.png"
                                                                                                                                                                            alt="Tweet"
                                                                                                                                                                            style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"
                                                                                                                                                                            height="24"
                                                                                                                                                                            width="24"
                                                                                                                                                                            class></a>
                                                                                                                                                                </td>
                                                                                                                                                                <td align="left"
                                                                                                                                                                    valign="middle"
                                                                                                                                                                    class="mcnShareTextContent"
                                                                                                                                                                    style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:'Nunito Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.2;margin:0;padding-bottom:0;padding-left:5px;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                                                                                                                                                    <a href="http://twitter.com/intent/tweet?text=*|URL:MC_SUBJECT|*: *|URL:ARCHIVE_LINK_SHORT|*"
                                                                                                                                                                        target
                                                                                                                                                                        style="color:#202020;font-family:Arial;font-size:12px;font-weight:400;line-height:normal;padding:0;text-align:center;text-decoration:none">Tweet</a>
                                                                                                                                                                </td>
                                                                                                                                                            </tr>
                                                                                                                                                        </tbody>
                                                                                                                                                    </table>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                    <!--[if mso]>
                                                                </td>
                                                                <![endif]-->
                                                                                                                    <!--[if mso]>
                                                                <td align="center" valign="top">
                                                                <![endif]-->
                                                                                                                    <table
                                                                                                                        align="left"
                                                                                                                        border="0"
                                                                                                                        cellpadding="0"
                                                                                                                        cellspacing="0"
                                                                                                                        style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                                                                                                        <tbody>
                                                                                                                            <tr
                                                                                                                                style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                                                                                                                <td valign="top"
                                                                                                                                    style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:'Nunito Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.2;margin:0;padding-bottom:9px;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word"
                                                                                                                                    class="mcnShareContentItemContainer">
                                                                                                                                    <table
                                                                                                                                        border="0"
                                                                                                                                        cellpadding="0"
                                                                                                                                        cellspacing="0"
                                                                                                                                        width
                                                                                                                                        class="mcnShareContentItem"
                                                                                                                                        style="border-collapse:separate;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                                                                                                                        <tbody>
                                                                                                                                            <tr
                                                                                                                                                style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                                                                                                                                <td align="left"
                                                                                                                                                    valign="middle"
                                                                                                                                                    style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:'Nunito Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.2;margin:0;padding-bottom:5px;padding-left:9px;padding-right:9px;padding-top:5px;text-align:left;vertical-align:top;word-wrap:break-word">
                                                                                                                                                    <table
                                                                                                                                                        align="left"
                                                                                                                                                        border="0"
                                                                                                                                                        cellpadding="0"
                                                                                                                                                        cellspacing="0"
                                                                                                                                                        width
                                                                                                                                                        style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                                                                                                                                        <tbody>
                                                                                                                                                            <tr
                                                                                                                                                                style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                                                                                                                                                <td align="center"
                                                                                                                                                                    valign="middle"
                                                                                                                                                                    width="24"
                                                                                                                                                                    class="mcnShareIconContent"
                                                                                                                                                                    style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:'Nunito Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.2;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                                                                                                                                                    <a href="*|FORWARD|*"
                                                                                                                                                                        target="_blank"
                                                                                                                                                                        style="color:#106fff;font-family:'Nunito Sans',Helvetica,Arial,sans-serif;font-weight:400;line-height:1.2;padding:0;text-align:left;text-decoration:none"><img
                                                                                                                                                                            src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-dark-forwardtofriend-48.png"
                                                                                                                                                                            alt="Forward"
                                                                                                                                                                            style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"
                                                                                                                                                                            height="24"
                                                                                                                                                                            width="24"
                                                                                                                                                                            class></a>
                                                                                                                                                                </td>
                                                                                                                                                                <td align="left"
                                                                                                                                                                    valign="middle"
                                                                                                                                                                    class="mcnShareTextContent"
                                                                                                                                                                    style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:'Nunito Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.2;margin:0;padding-bottom:0;padding-left:5px;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                                                                                                                                                    <a href="*|FORWARD|*"
                                                                                                                                                                        target
                                                                                                                                                                        style="color:#202020;font-family:Arial;font-size:12px;font-weight:400;line-height:normal;padding:0;text-align:center;text-decoration:none">Forward</a>
                                                                                                                                                                </td>
                                                                                                                                                            </tr>
                                                                                                                                                        </tbody>
                                                                                                                                                    </table>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                    <!--[if mso]>
                                                                </td>
                                                                <![endif]-->
                                                                                                                    <!--[if mso]>
                                                            </tr>
                                                            </table>
                                                            <![endif]-->
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table mc:hideable mc:variant="POST FEATURE ITEMS" align="center"
                                        class="container instagram-block"
                                        style="Margin:0 auto;background:#ececec!important;border-collapse:collapse;border-radius:20px;border-spacing:0;margin:0 auto;margin-top:24px!important;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:inherit;vertical-align:top;width:600px">
                                        <tbody>
                                            <tr
                                                style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                                <td
                                                    style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:'Nunito Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.2;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                                    <div style="margin-bottom:16px;margin-top:32px;padding-left:32px;padding-right:32px"
                                                        class="dynamic-padding-left">
                                                        <h4 mc:edit="instagram-title"
                                                            style="Margin:0;Margin-bottom:10px;color:inherit;font-family:Times,'Times New Roman',serif;font-size:24px;font-weight:700;line-height:1.2;margin:0;margin-bottom:10px;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;word-wrap:normal">
                                                            Check out these 4 things for this week</h4>
                                                    </div>
                                                    <table mc:repeatable="post-grid-items-1" class="row"
                                                        style="border-collapse:collapse;border-spacing:0;display:table;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;position:relative;text-align:left;vertical-align:top;width:100%">
                                                        <tbody>
                                                            <tr
                                                                style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                                                <th class="small-12 large-6 columns first"
                                                                    style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#000;font-family:'Nunito Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.2;margin:0 auto;padding-bottom:16px;padding-left:32px;padding-right:16px;padding-top:0;text-align:left;vertical-align:top;width:268px;word-wrap:break-word">
                                                                    <table
                                                                        style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%">
                                                                        <tbody>
                                                                            <tr
                                                                                style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                                                                <th
                                                                                    style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:'Nunito Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.2;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                                                                    <h3 mc:edit="instagram-count-1"
                                                                                        class="post-count"
                                                                                        style="Margin:0;Margin-bottom:10px;color:#aaa!important;font-family:'Nunito Sans',Helvetica,Arial,sans-serif!important;font-size:36px;font-weight:600!important;line-height:1.2;margin:0;margin-bottom:4px!important;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;word-wrap:normal">
                                                                                        01</h3><img
                                                                                        mc:edit="post-grid-img=1"
                                                                                        class="post-grid-img"
                                                                                        src="https://mcusercontent.com/a7f07c2bb8725424e24c60194/images/de354b00-d1c0-8c81-7e60-153cad67bf33.jpeg"
                                                                                        style="-ms-interpolation-mode:bicubic;border-radius:6px!important;clear:both;display:block;margin-bottom:4px!important;max-height:auto!important;max-width:100%!important;min-height:auto!important;min-width:100%!important;outline:0;text-decoration:none;width:auto">
                                                                                    <div class="post-title"
                                                                                        mc:edit="insta-item-title-1"
                                                                                        style="color:#000!important;font-family:'Nunito Sans',Helvetica,Arial,sans-serif!important;font-weight:600!important;text-decoration:none!important">
                                                                                        Rejection doesn't have to be a
                                                                                        big deal</div>
                                                                                </th>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </th>
                                                                <th class="small-12 large-6 columns last"
                                                                    style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#000;font-family:'Nunito Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.2;margin:0 auto;padding-bottom:16px;padding-left:16px;padding-right:32px;padding-top:0;text-align:left;vertical-align:top;width:268px;word-wrap:break-word">
                                                                    <table
                                                                        style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%">
                                                                        <tbody>
                                                                            <tr
                                                                                style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                                                                <th
                                                                                    style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:'Nunito Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.2;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                                                                    <h3 mc:edit="instagram-count-2"
                                                                                        class="post-count"
                                                                                        style="Margin:0;Margin-bottom:10px;color:#aaa!important;font-family:'Nunito Sans',Helvetica,Arial,sans-serif!important;font-size:36px;font-weight:600!important;line-height:1.2;margin:0;margin-bottom:4px!important;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;word-wrap:normal">
                                                                                        02</h3><img
                                                                                        mc:edit="post-grid-img=2"
                                                                                        class="post-grid-img"
                                                                                        src="https://mcusercontent.com/a7f07c2bb8725424e24c60194/images/de354b00-d1c0-8c81-7e60-153cad67bf33.jpeg"
                                                                                        style="-ms-interpolation-mode:bicubic;border-radius:6px!important;clear:both;display:block;margin-bottom:4px!important;max-height:auto!important;max-width:100%!important;min-height:auto!important;min-width:100%!important;outline:0;text-decoration:none;width:auto">
                                                                                    <div class="post-title"
                                                                                        mc:edit="insta-item-title-2"
                                                                                        style="color:#000!important;font-family:'Nunito Sans',Helvetica,Arial,sans-serif!important;font-weight:600!important;text-decoration:none!important">
                                                                                        Rejection doesn't have to be a
                                                                                        big deal</div>
                                                                                </th>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </th>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table mc:repeatable="post-grid-items-2" class="row"
                                                        style="border-collapse:collapse;border-spacing:0;display:table;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;position:relative;text-align:left;vertical-align:top;width:100%">
                                                        <tbody>
                                                            <tr
                                                                style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                                                <th class="small-12 large-6 columns first"
                                                                    style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#000;font-family:'Nunito Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.2;margin:0 auto;padding-bottom:16px;padding-left:32px;padding-right:16px;padding-top:0;text-align:left;vertical-align:top;width:268px;word-wrap:break-word">
                                                                    <table
                                                                        style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%">
                                                                        <tbody>
                                                                            <tr
                                                                                style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                                                                <th
                                                                                    style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:'Nunito Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.2;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                                                                    <h3 mc:edit="instagram-count-3"
                                                                                        class="post-count"
                                                                                        style="Margin:0;Margin-bottom:10px;color:#aaa!important;font-family:'Nunito Sans',Helvetica,Arial,sans-serif!important;font-size:36px;font-weight:600!important;line-height:1.2;margin:0;margin-bottom:4px!important;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;word-wrap:normal">
                                                                                        03</h3><img
                                                                                        mc:edit="post-grid-img=3"
                                                                                        class="post-grid-img"
                                                                                        src="https://mcusercontent.com/a7f07c2bb8725424e24c60194/images/de354b00-d1c0-8c81-7e60-153cad67bf33.jpeg"
                                                                                        style="-ms-interpolation-mode:bicubic;border-radius:6px!important;clear:both;display:block;margin-bottom:4px!important;max-height:auto!important;max-width:100%!important;min-height:auto!important;min-width:100%!important;outline:0;text-decoration:none;width:auto">
                                                                                    <div class="post-title"
                                                                                        mc:edit="insta-item-title-3"
                                                                                        style="color:#000!important;font-family:'Nunito Sans',Helvetica,Arial,sans-serif!important;font-weight:600!important;text-decoration:none!important">
                                                                                        Rejection doesn't have to be a
                                                                                        big deal</div>
                                                                                </th>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </th>
                                                                <th class="small-12 large-6 columns last"
                                                                    style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#000;font-family:'Nunito Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.2;margin:0 auto;padding-bottom:16px;padding-left:16px;padding-right:32px;padding-top:0;text-align:left;vertical-align:top;width:268px;word-wrap:break-word">
                                                                    <table
                                                                        style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%">
                                                                        <tbody>
                                                                            <tr
                                                                                style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                                                                <th
                                                                                    style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:'Nunito Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.2;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                                                                    <h3 mc:edit="instagram-count-4"
                                                                                        class="post-count"
                                                                                        style="Margin:0;Margin-bottom:10px;color:#aaa!important;font-family:'Nunito Sans',Helvetica,Arial,sans-serif!important;font-size:36px;font-weight:600!important;line-height:1.2;margin:0;margin-bottom:4px!important;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;word-wrap:normal">
                                                                                        04</h3><img
                                                                                        mc:edit="post-grid-img=4"
                                                                                        class="post-grid-img"
                                                                                        src="https://mcusercontent.com/a7f07c2bb8725424e24c60194/images/de354b00-d1c0-8c81-7e60-153cad67bf33.jpeg"
                                                                                        style="-ms-interpolation-mode:bicubic;border-radius:6px!important;clear:both;display:block;margin-bottom:4px!important;max-height:auto!important;max-width:100%!important;min-height:auto!important;min-width:100%!important;outline:0;text-decoration:none;width:auto">
                                                                                    <div class="post-title"
                                                                                        mc:edit="insta-item-title-4"
                                                                                        style="color:#000!important;font-family:'Nunito Sans',Helvetica,Arial,sans-serif!important;font-weight:600!important;text-decoration:none!important">
                                                                                        Rejection doesn't have to be a
                                                                                        big deal</div>
                                                                                </th>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </th>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table
                                        style="Margin:0 auto;background:#fff;border-collapse:collapse;border-spacing:0;margin:0 auto;margin-top:48px;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:inherit;vertical-align:top;width:600px"
                                        mc:variant="FOOTER" align="center" class="container">
                                        <tbody>
                                            <tr
                                                style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                                <td
                                                    style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:'Nunito Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.2;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                                    <center style="min-width:600px;width:100%">
                                                        <div class="collapse float-center"
                                                            style="max-width:300px;margin:0 auto" align="center">
                                                            <span><a href="https://www.facebook.com/CatholicMatch/"
                                                                    class="tCanEdit"
                                                                    style="background-color:transparent;border-radius:2px;color:#000;display:inline-block;font-family:'Nunito Sans',Helvetica,Arial,sans-serif;font-size:1em;font-weight:400;line-height:1.5em;margin:.7em;padding:0;text-align:center;text-decoration:none"><img
                                                                        src="https://d2q86h5pvn46dj.cloudfront.net/emails/templates/facebook2x.png"
                                                                        style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;height:2rem;max-width:100%;outline:0;text-decoration:none;width:2rem"></a></span><span><a
                                                                    href="https://www.instagram.com/catholicmatch/"
                                                                    class="tCanEdit"
                                                                    style="background-color:transparent;border-radius:2px;color:#000;display:inline-block;font-family:'Nunito Sans',Helvetica,Arial,sans-serif;font-size:1em;font-weight:400;line-height:1.5em;margin:.7em;padding:0;text-align:center;text-decoration:none"><img
                                                                        src="https://d2q86h5pvn46dj.cloudfront.net/emails/templates/instagram2x.png"
                                                                        style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;height:2rem;max-width:100%;outline:0;text-decoration:none;width:2rem"></a></span><span><a
                                                                    href="https://www.pinterest.com/catholicmatch"
                                                                    class="tCanEdit"
                                                                    style="background-color:transparent;border-radius:2px;color:#000;display:inline-block;font-family:'Nunito Sans',Helvetica,Arial,sans-serif;font-size:1em;font-weight:400;line-height:1.5em;margin:.7em;padding:0;text-align:center;text-decoration:none"><img
                                                                        src="https://d2q86h5pvn46dj.cloudfront.net/emails/templates/pinterest2x.png"
                                                                        style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;height:2rem;max-width:100%;outline:0;text-decoration:none;width:2rem"></a></span><span><a
                                                                    href="https://twitter.com/catholicmatch"
                                                                    class="tCanEdit"
                                                                    style="background-color:transparent;border-radius:2px;color:#000;display:inline-block;font-family:'Nunito Sans',Helvetica,Arial,sans-serif;font-size:1em;font-weight:400;line-height:1.5em;margin:.7em;padding:0;text-align:center;text-decoration:none"><img
                                                                        src="https://d2q86h5pvn46dj.cloudfront.net/emails/templates/twitter2x.png"
                                                                        style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;height:2rem;max-width:100%;outline:0;text-decoration:none;width:2rem"></a></span><span><a
                                                                    href="https://www.youtube.com/catholicmatch"
                                                                    class="tCanEdit"
                                                                    style="background-color:transparent;border-radius:2px;color:#000;display:inline-block;font-family:'Nunito Sans',Helvetica,Arial,sans-serif;font-size:1em;font-weight:400;line-height:1.5em;margin:.7em;padding:0;text-align:center;text-decoration:none"><img
                                                                        src="https://d2q86h5pvn46dj.cloudfront.net/emails/templates/youtube2x.png"
                                                                        style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;height:2rem;max-width:100%;outline:0;text-decoration:none;width:2rem"></a></span>
                                                        </div>
                                                        <div style="color:#aaa;display:inline-block;font-size:.8em;line-height:1.2em;font-weight:300"
                                                            align="center" class="float-center">CatholicMatch is the
                                                            premiere online service for single Catholics.</div>
                                                        <div style="color:#aaa;display:inline-block;font-size:.8em;line-height:1.2em;font-weight:300"
                                                            align="center" class="float-center">Our mailing address is:
                                                            CatholicMatch, LLC PO Box 154 Zelienople, PA 16063</div>
                                                        <div style="margin-top:12px" align="center"
                                                            class="float-center"><span style="margin-right:12px"><a
                                                                    class="caption" mc:edit="subscribe" color="#667"
                                                                    href="*|LIST:SUBSCRIBE|*"
                                                                    style="color:#aaa;font-family:'Nunito Sans',Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.2;padding:0;text-align:left;text-decoration:underline">Subscribe</a></span>
                                                            <span style="margin-right:12px"><a class="caption"
                                                                    mc:edit="unsubscribe" color="#667" href="*|UNSUB|*"
                                                                    style="color:#aaa;font-family:'Nunito Sans',Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.2;padding:0;text-align:left;text-decoration:underline">Unsubscribe</a></span>
                                                            <span><a class="caption" mc:edit="update-profile"
                                                                    color="#667" href="*|UPDATE_PROFILE|*"
                                                                    style="color:#aaa;font-family:'Nunito Sans',Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.2;padding:0;text-align:left;text-decoration:underline">Update
                                                                    Profile</a></span></div>
                                                    </center>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </center>
            </td>
        </tr>
    </table><!-- prevent Gmail on iOS font size manipulation -->
    <div style="display:none;white-space:nowrap;font:15px courier;line-height:0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</body>

</html>