<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnShareBlock" style="min-width:100%;">
    <tbody class="mcnShareBlockOuter">
        <tr>
            <td valign="top" style="padding:9px" class="mcnShareBlockInner">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnShareContentContainer"
                    style="min-width:100%;">
                    <tbody>
                        <tr>
                            <td align="center"
                                style="padding-top:0; padding-left:9px; padding-bottom:0; padding-right:9px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                                    style="min-width:100%;" class="mcnShareContent">
                                    <tbody>
                                        <tr>
                                            <td align="center" valign="top" class="mcnShareContentItemContainer"
                                                style="padding-top:9px; padding-right:9px; padding-left:9px;">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                        <tr>
                                                            <td align="left" valign="top">
                                                                <!--[if mso]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                    <![endif]-->

                                                                <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
                                                                <table align="left" border="0" cellpadding="0"
                                                                    cellspacing="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td valign="top"
                                                                                style="padding-right:9px; padding-bottom:9px;"
                                                                                class="mcnShareContentItemContainer">
                                                                                <table border="0" cellpadding="0"
                                                                                    cellspacing="0" width=""
                                                                                    class="mcnShareContentItem"
                                                                                    style="border-collapse:separate;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td align="left"
                                                                                                valign="middle"
                                                                                                style="padding-top:5px; padding-right:9px; padding-bottom:5px; padding-left:9px;">
                                                                                                <table align="left"
                                                                                                    border="0"
                                                                                                    cellpadding="0"
                                                                                                    cellspacing="0"
                                                                                                    width="">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td align="center"
                                                                                                                valign="middle"
                                                                                                                width="24"
                                                                                                                class="mcnShareIconContent">
                                                                                                                <a href="http://www.facebook.com/sharer/sharer.php?u=*|URL:ARCHIVE_LINK_SHORT|*"
                                                                                                                    target="_blank"><img
                                                                                                                        src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-dark-facebook-48.png"
                                                                                                                        alt="Share"
                                                                                                                        style="display:block;"
                                                                                                                        height="24"
                                                                                                                        width="24"
                                                                                                                        class=""></a>
                                                                                                            </td>
                                                                                                            <td align="left"
                                                                                                                valign="middle"
                                                                                                                class="mcnShareTextContent"
                                                                                                                style="padding-left:5px;">
                                                                                                                <a href="http://www.facebook.com/sharer/sharer.php?u=*|URL:ARCHIVE_LINK_SHORT|*"
                                                                                                                    target=""
                                                                                                                    style="color: #202020;font-family: Arial;font-size: 12px;font-weight: normal;line-height: normal;text-align: center;text-decoration: none;">Share</a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!--[if mso]>
                                        </td>
                                        <![endif]-->

                                                                <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
                                                                <table align="left" border="0" cellpadding="0"
                                                                    cellspacing="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td valign="top"
                                                                                style="padding-right:9px; padding-bottom:9px;"
                                                                                class="mcnShareContentItemContainer">
                                                                                <table border="0" cellpadding="0"
                                                                                    cellspacing="0" width=""
                                                                                    class="mcnShareContentItem"
                                                                                    style="border-collapse:separate;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td align="left"
                                                                                                valign="middle"
                                                                                                style="padding-top:5px; padding-right:9px; padding-bottom:5px; padding-left:9px;">
                                                                                                <table align="left"
                                                                                                    border="0"
                                                                                                    cellpadding="0"
                                                                                                    cellspacing="0"
                                                                                                    width="">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td align="center"
                                                                                                                valign="middle"
                                                                                                                width="24"
                                                                                                                class="mcnShareIconContent">
                                                                                                                <a href="http://twitter.com/intent/tweet?text=*|URL:MC_SUBJECT|*: *|URL:ARCHIVE_LINK_SHORT|*"
                                                                                                                    target="_blank"><img
                                                                                                                        src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-dark-twitter-48.png"
                                                                                                                        alt="Tweet"
                                                                                                                        style="display:block;"
                                                                                                                        height="24"
                                                                                                                        width="24"
                                                                                                                        class=""></a>
                                                                                                            </td>
                                                                                                            <td align="left"
                                                                                                                valign="middle"
                                                                                                                class="mcnShareTextContent"
                                                                                                                style="padding-left:5px;">
                                                                                                                <a href="http://twitter.com/intent/tweet?text=*|URL:MC_SUBJECT|*: *|URL:ARCHIVE_LINK_SHORT|*"
                                                                                                                    target=""
                                                                                                                    style="color: #202020;font-family: Arial;font-size: 12px;font-weight: normal;line-height: normal;text-align: center;text-decoration: none;">Tweet</a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!--[if mso]>
                                        </td>
                                        <![endif]-->

                                                                <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
                                                                <table align="left" border="0" cellpadding="0"
                                                                    cellspacing="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td valign="top"
                                                                                style="padding-right:0; padding-bottom:9px;"
                                                                                class="mcnShareContentItemContainer">
                                                                                <table border="0" cellpadding="0"
                                                                                    cellspacing="0" width=""
                                                                                    class="mcnShareContentItem"
                                                                                    style="border-collapse:separate;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td align="left"
                                                                                                valign="middle"
                                                                                                style="padding-top:5px; padding-right:9px; padding-bottom:5px; padding-left:9px;">
                                                                                                <table align="left"
                                                                                                    border="0"
                                                                                                    cellpadding="0"
                                                                                                    cellspacing="0"
                                                                                                    width="">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td align="center"
                                                                                                                valign="middle"
                                                                                                                width="24"
                                                                                                                class="mcnShareIconContent">
                                                                                                                <a href="*|FORWARD|*"
                                                                                                                    target="_blank"><img
                                                                                                                        src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-dark-forwardtofriend-48.png"
                                                                                                                        alt="Forward"
                                                                                                                        style="display:block;"
                                                                                                                        height="24"
                                                                                                                        width="24"
                                                                                                                        class=""></a>
                                                                                                            </td>
                                                                                                            <td align="left"
                                                                                                                valign="middle"
                                                                                                                class="mcnShareTextContent"
                                                                                                                style="padding-left:5px;">
                                                                                                                <a href="*|FORWARD|*"
                                                                                                                    target=""
                                                                                                                    style="color: #202020;font-family: Arial;font-size: 12px;font-weight: normal;line-height: normal;text-align: center;text-decoration: none;">Forward</a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!--[if mso]>
                                        </td>
                                        <![endif]-->

                                                                <!--[if mso]>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>

            </td>
        </tr>
    </tbody>
</table>